@media only screen and (max-width: 1025px) {
    //header

    header {
        width: 100%;
        height: 40em;
        .asana {
            font-size: 8em;
        }
        .subAsana {
            font-size: 3em;
        }
    }
    //NAVEGACION
    .navegacion {
        width: 100%;
        ul {
            width: 100%;
        }
    }
    //index
    .contenidoPrincipal {
        width: 80%;
        height: 100em;
        display: flex;
        flex-direction: column;
        align-content: center;
        .productos {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 30em;
            text-align: center;
            margin-left: 10em;
            a {
                display: flex;
                flex-direction: column;
                align-content: center;
            }
        }

        .saludBelleza {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 30em;
            text-align: center;
            margin-top: 30em;
            margin-left: 10em;
            h3 {
                margin: 0;
                width: 10em;
            }
            p {
                margin: 0;
            }
            a {
                display: flex;
                flex-direction: column;
                align-content: center;
            }
        }

        .cursos {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 30em;
            text-align: center;
            margin-top: 30em;
            margin-left: 10em;
            h3 {
                margin: 0;
                width: 5em;
            }
            p {
                margin: 0;
            }
            a {
                display: flex;
                flex-direction: column;
                align-content: center;
            }
        }
    }
    //contacto
    .form {
        width: 100%;
    }
    //mapa
    .mapa {
        width: 100%;
        margin-top: 100em;
    }
}

@media only screen and (max-width: 950px) {
    //header

    header {
        width: 100%;
        height: 40em;
        .asana {
            font-size: 8em;
        }
        .subAsana {
            font-size: 3em;
        }
    }
    //NAVEGACION
    .navegacion {
        width: 100%;
        ul {
            width: 100%;
        }
    }
    //index
    .contenidoPrincipal {
        width: 80%;
        height: 100em;
        display: flex;
        flex-direction: column;
        align-content: center;
        .productos {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 30em;
            text-align: center;
            a {
                display: flex;
                flex-direction: column;
                align-content: center;
            }
        }

        .saludBelleza {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 30em;
            text-align: center;
            margin-top: 30em;
            h3 {
                margin: 0;
                width: 10em;
            }
            p {
                margin: 0;
            }
            a {
                display: flex;
                flex-direction: column;
                align-content: center;
            }
        }

        .cursos {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 30em;
            text-align: center;
            margin-top: 30em;
            h3 {
                margin: 0;
                width: 5em;
            }
            p {
                margin: 0;
            }
            a {
                display: flex;
                flex-direction: column;
                align-content: center;
            }
        }
    }
}

@media only screen and (max-width: 820px) {
    //header

    header {
        width: 100%;
        height: 40em;
        .asana {
            font-size: 8em;
        }
        .subAsana {
            font-size: 3em;
        }
    }
    //NAVEGACION
    .navegacion {
        width: 100%;
        ul {
            width: 100%;
        }
    }
    //index
    .contenidoPrincipal {
        width: 80%;
        height: 100em;
        display: flex;
        flex-direction: column;
        align-content: center;
        .productos {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 30em;
            text-align: center;
            margin-left: 8em;
            a {
                display: flex;
                flex-direction: column;
                align-content: center;
            }
        }

        .saludBelleza {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 30em;
            text-align: center;
            margin-left: 8em;
            margin-top: 30em;

            h3 {
                margin: 0;
                width: 10em;
            }
            p {
                margin: 0;
            }
            a {
                display: flex;
                flex-direction: column;
                align-content: center;
            }
        }

        .cursos {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 30em;
            text-align: center;
            margin-left: 8em;
            margin-top: 30em;
            h3 {
                margin: 0;
                width: 5em;
            }
            p {
                margin: 0;
            }
            a {
                display: flex;
                flex-direction: column;
                align-content: center;
            }
        }
    }
    //CONTACTO
    .form {
        width: 98%;

        input[type="text"] {
            max-width: 6em;
        }
    }

    //mapa
    .mapa {
        width: 100%;
        margin-top: 100em;
    }
}
@media only screen and (max-width: 720px) {
    //header

    header {
        width: 100%;
        height: 40em;
        .asana {
            font-size: 8em;
        }
        .subAsana {
            font-size: 3em;
        }
    }
    //NAVEGACION
    .navegacion {
        width: 100%;
        ul {
            width: 100%;
        }
    }
    //index
    .contenidoPrincipal {
        width: 80%;
        height: 100em;
        display: flex;
        flex-direction: column;
        align-content: center;
        .productos {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 30em;
            text-align: center;
            a {
                display: flex;
                flex-direction: column;
                align-content: center;
            }
        }

        .saludBelleza {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 30em;
            text-align: center;
            margin-top: 30em;
            h3 {
                margin: 0;
                width: 10em;
            }
            p {
                margin: 0;
            }
            a {
                display: flex;
                flex-direction: column;
                align-content: center;
            }
        }

        .cursos {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 30em;
            text-align: center;
            margin-top: 30em;
            h3 {
                margin: 0;
                width: 5em;
            }
            p {
                margin: 0;
            }
            a {
                display: flex;
                flex-direction: column;
                align-content: center;
            }
        }
    }
    .form {
        width: 98%;

        input[type="text"] {
            max-width: 6em;
        }
    }
}

@media only screen and (max-width: 620px) {
    //Header
    header {
        width: 100%;
        height: 40em;
        .asana {
            font-size: 7em;
        }
        .subAsana {
            font-size: 2em;
        }
    }
    //navegacion
    .navegacion {
        width: 100%;
    }
    //index
    .contenidoPrincipal {
        width: 100%;
        height: 100em;
        display: flex;
        flex-direction: column;
        align-content: center;
        .productos {
            display: flex;
            flex-direction: column;
            width: 70%;
            height: 30em;
            margin: auto;
            margin-top: 3em;

            p {
                max-width: 100%;
            }
            a {
                display: flex;
                flex-direction: column;
                align-content: center;
                h3 {
                    width: 100%;
                }
            }
        }

        .saludBelleza {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 30em;
            text-align: center;
            margin: auto;
            margin-top: 30em;
            p {
                max-width: 100%;
            }
            a {
                display: flex;
                flex-direction: column;
                align-content: center;
                h3 {
                    width: 100%;
                }
            }
        }

        .cursos {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 30em;
            text-align: center;
            margin: auto;
            margin-top: 25em;
            h4 {
                font-size: 4em;
                margin-right: 10%;
            }
            p {
                font-size: 3em;
            }
            a {
                display: flex;
                flex-direction: column;
                align-content: center;
                h3 {
                    width: 5em;
                }
            }
        }
    }

    //CONTACTO
    .form {
        width: 100%;
        input[type="submit"] {
            width: 20%;
        }
        input[type="reset"] {
            width: 20%;
        }
    }

    .mapa {
        margin-top: 100em;
        .gMaps {
            width: 50%;
        }
    }
}

@media only screen and (max-width: 500px) {
    header {
        width: 100%;
        height: 40em;
        .asana {
            font-size: 6em;
        }
        .subAsana {
            font-size: 2em;
        }
    }
    //navegacion
    .navegacion {
        width: 100%;
    }

    //index
    .contenidoPrincipal {
        width: 100%;
        height: 100em;
        display: flex;
        flex-direction: column;
        align-content: center;
        .productos {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 30em;
            p {
                max-width: 100%;
            }
            a {
                display: flex;
                flex-direction: column;
                align-content: center;
            }
        }

        .saludBelleza {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 30em;
            text-align: center;

            p {
                margin-top: 0.1em;
                max-width: 100%;
            }
            a {
                display: flex;
                flex-direction: column;
                align-content: center;
            }
        }

        .cursos {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 30em;
            text-align: center;
            h3 {
                width: 10em;
            }
            a {
                display: flex;
                flex-direction: column;
                align-content: center;
            }
        }
    }
    //CONTACTO
    .form {
        max-width: 100%;
        textarea {
            max-width: 20em;
        }
        input[type="text"] {
            max-width: 50%;
            font-size: 100%;
        }
    }
    .submit,
    .reset {
        max-width: 100px;
        font-size: 1em;
    }

    //mapa
    .mapa {
        .gMaps {
            width: 50%;
        }
    }
}

@media only screen and (max-width: 420px) {
    header {
        width: 100%;
        height: 40em;
        .asana {
            font-size: 6em;
        }
        .subAsana {
            font-size: 2em;
        }
    }
    //navegacion
    .navegacion {
        width: 100%;
        ul {
            margin-right: 10%;
        }
    }

    //index
    .contenidoPrincipal {
        width: 100%;
        height: 100em;
        display: flex;
        flex-direction: column;
        align-content: center;
        .productos {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 30em;
            .imgIndex {
                width: 15em;
                height: 15em;
            }
            p {
                max-width: 100%;
            }
            a {
                display: flex;
                flex-direction: column;
                align-content: center;
            }
        }

        .saludBelleza {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 30em;
            text-align: center;
            margin-top: 15em;
            .imgIndex {
                width: 15em;
                height: 15em;
            }
            p {
                margin-top: 0.1em;
                max-width: 100%;
            }
            a {
                display: flex;
                flex-direction: column;
                align-content: center;
            }
        }

        .cursos {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 30em;
            text-align: center;
            margin-top: 25em;
            .imgIndex {
                width: 15em;
                height: 15em;
            }
            p {
                font-size: 2em;
            }

            a {
                display: flex;
                flex-direction: column;
                align-content: center;
                h3 {
                    width: 3em;
                }
            }
        }
    }
    //CONTACTO
    .form {
        max-width: 100%;
        textarea {
            max-width: 20em;
        }
        input[type="text"] {
            max-width: 50%;
            font-size: 100%;
        }
        .submit,
        .reset {
            max-width: 100px;
            font-size: 1em;
        }
    }

    //mapa
    .mapa {
        max-width: 100%;
        margin-top: 50em;
        .gMaps {
            width: 50%;
        }
    }

    //footer
    footer {
        width: 100%;
    }

    //PAGINA CURSOS

#carouselExampleCaptions {
    max-width: 200px;
    height: 200px;
    margin: auto;
    margin-top: 5%;
    h5 {
        width: 20%;
        text-shadow: -2px -2px 1px #000;
        z-index: 100%;
    }
    p {
        width: 20%;
        text-shadow: -1px -1px 1px #000;
        z-index: 100%;
    }
}
}

@media only screen and (max-width: 380px) {
    header {
        width: 100%;
        height: 40em;
        .asana {
            font-size: 4em;
        }

        .subAsana {
            font-size: 1.5em;
        }
    }
    //navegacion
    .navegacion {
        width: 100%;
        ul {
            li {
                a {
                    font-size: 1em;
                }
            }
        }
    }

    //index
    .contenidoPrincipal {
        width: 100%;
        height: 100em;
        display: flex;
        flex-direction: column;
        align-content: center;

        .imgIndex {
            width: 15em;
            height: 15em;
        }
        .productos {
            display: flex;
            flex-direction: column;
            width: 70%;
            height: 30em;
            margin: auto;
            p {
                font-size: 2em;
            }
            h3 {
                width: 3em;
                text-align: center;
            }
            a {
                display: flex;
                flex-direction: column;
                align-content: center;
            }
        }

        .saludBelleza {
            display: flex;
            flex-direction: column;
            width: 70%;
            height: 30em;
            text-align: center;
            margin: auto;
            margin-top: 20em;
            img {
                margin: 0;
                width: 15em;
                height: 15em;
            }
            p {
                font-size: 2em;
            }
            h3 {
                width: 3em;
            }
            a {
                display: flex;
                flex-direction: column;
                align-content: center;
            }
        }

        .cursos {
            width: 70%;
            height: 30em;
            display: flex;
            flex-direction: column;
            margin: auto;
            margin-top: 20em;
            img {
                width: 15em;
                height: 15em;
            }
            h4 {
                font-size: 3em;
            }
            p {
                font-size: 2em;
            }
            h3 {
                width: 3em;
            }
        }
    }
    //contacto
    .form {
        width: 100%;
        margin-left: 0;
        textarea {
            max-width: 15em;
            font-size: 100%;
        }
        input[type="text"] {
            max-width: 10em;
            font-size: 100%;
        }
    }
    //mapa
    .mapa {
        width: 93%;
        .gMaps {
            width: 15%;
        }
    }
    //footer
    footer {
        width: 100%;
    }

    .mapa {
        margin-top: 60em;
        width: 100%;
        .gMaps {
            width: 40%;
        }
    }
}

@media only screen and (max-width: 370px) {
    header {
        width: 100%;
        height: 40em;
        .asana {
            font-size: 4em;
        }

        .subAsana {
            font-size: 1.5em;
        }
    }
    //navegacion
    .navegacion {
        width: 100%;
        ul {
            margin-right: 10%;
            li {
                a {
                    font-size: 1em;
                }
            }
        }
    }

    //index
    .contenidoPrincipal {
        width: 100%;
        height: 80em;
        display: flex;
        flex-direction: column;
        align-content: center;
        .imgIndex {
            width: 15em;
        }
        .productos {
            display: flex;
            flex-direction: column;
            width: 70%;
            height: 30em;
            margin-left: 15%;
            p {
                font-size: 2em;
            }

            a {
                display: flex;
                flex-direction: column;
                align-content: center;
                h3 {
                    margin-right: 15%;
                    width: 3em;
                    text-align: center;
                }
            }
        }

        .saludBelleza {
            display: flex;
            flex-direction: column;
            width: 70%;
            height: 30em;
            text-align: center;
            margin-left: 15%;
            margin-top: 80%;

            img {
                width: 15em;
                height: 15em;
            }
            p {
                font-size: 2em;
            }

            a {
                display: flex;
                flex-direction: column;
                align-content: center;
                h3 {
                    width: 3em;
                }
            }
        }

        .cursos {
            width: 70%;
            height: 30em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            margin: auto;
            margin-top: 100%;
            img {
                width: 15em;
                height: 15em;
            }
            h4 {
                margin-right: 20%;
                font-size: 3em;
            }
            p {
                font-size: 2em;
            }
            a {
                h3 {
                    width: 3em;
                }
            }
        }
    }
    //contacto
    .form {
        width: 100%;
        margin-left: 0;
        textarea {
            max-width: 20em;
        }
        input[type="text"] {
            max-width: 10em;
            font-size: 100%;
        }
        input[type="submit"] {
            font-size: 100%;
        }
        input[type="reset"] {
            width: 100%;
        }
    }
    //mapa
    .mapa {
        width: 100%;
        margin-top: 70em;
        .gMaps {
            width: 15%;
        }
    }
    //footer
    footer {
        width: 100%;
    }
}

@media only screen and (max-width: 320px) {
    header {
        width: 100%;
        height: 40em;
        .asana {
            font-size: 4em;
        }

        .subAsana {
            font-size: 1.2em;
        }
    }
    .navegacion {
        width: 100%;
    }

    //INDEX
    .contenidoPrincipal {
        width: 100%;
        height: 100em;
        display: flex;
        flex-direction: column;
        align-content: center;
        .productos {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 30em;
            p {
                max-width: 100%;
            }
            a {
                display: flex;
                flex-direction: column;
                align-content: center;
            }
        }

        .saludBelleza {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 30em;
            text-align: center;
            margin-top: 20em;
            p {
                margin-top: 0.1em;
                max-width: 100%;
            }
            a {
                display: flex;
                flex-direction: column;
                align-content: center;
            }
        }

        .cursos {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 30em;
            text-align: center;
            margin-top: 20em;
            a {
                display: flex;
                flex-direction: column;
                align-content: center;
                h3 {
                    width: 5em;
                }
            }
        }
    }

    //CONTACTO
    .form {
        width: 98%;
        textarea {
            max-width: 30%;
        }
        input[type="text"] {
            max-width: 6em;
        }
    }

    //mapa
    .mapa {
        margin-top: 50em;
        width: 100%;
    }
}

@media only screen and (max-width: 280px) {
    header {
        width: 100%;
        height: 40em;
        .asana {
            font-size: 4em;
        }

        .subAsana {
            font-size: 1.2em;
        }
    }
    .navegacion {
        width: 100%;
        ul {
            li {
                font-size: 100%;
            }
        }
    }

    //INDEX
    .contenidoPrincipal {
        width: 80%;
        height: 100em;
        display: flex;
        flex-direction: column;
        align-content: center;
        .productos {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 30em;

            h4 {
                font-size: 2em;
            }
            p {
                font-size: 1.5em;
            }
            a {
                display: flex;
                flex-direction: column;
                align-content: center;
            }
        }

        .saludBelleza {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 30em;
            text-align: center;
            margin-top: 25em;

            h4 {
                font-size: 2em;
            }
            p {
                margin-top: 0.1em;
                font-size: 1.5em;
            }
            a {
                display: flex;
                flex-direction: column;
                align-content: center;
            }
        }

        .cursos {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 30em;
            text-align: center;
            margin-left: 3em;
            margin-top: 15em;

            h4 {
                font-size: 2em;
            }
            p{
                font-size: 1.5em;
            }
            a {
                display: flex;
                flex-direction: column;
                align-content: center;
                h3 {
                    width: 5em;
                }
            }
        }
    }

    //CONTACTO
    .form {
        width: 98%;
        textarea {
            max-width: 18em;
        }
        input[type="text"] {
            max-width: 10em;
        }
    }

    footer {
        width: 100%;
        audio {
            width: 80%;
        }
    }
}
