00:53:56	Martina Quartara:	a mi no me queda
00:53:59	Martina Quartara:	me queda todo superpuesto
01:05:22	Abel Martin Bergesio:	el glorioso panel
01:05:37	Martina Quartara:	gracias!!!
01:14:30	[TUTORA] Lucia Jausoro:	Les dejo un juego de selectores
01:14:31	[TUTORA] Lucia Jausoro:	https://frontend30.com/css-selectors-cheatsheet/
01:16:54	[TUTORA] Lucia Jausoro:	y no tienen que usar siempre clases
01:16:58	[TUTORA] Lucia Jausoro:	los selectores ayudan muchisimo
01:18:34	Carolina Soto:	bye bye
01:18:34	Rosario Bosch:	Gracias!!
01:18:35	Carolina Soto:	gracias!
01:18:37	Claudio Diaz:	Muchas gracias Berni!!
01:18:46	Abel Martin Bergesio:	nos vemos!
